VITE_FIREBASE_API_KEY: AIzaSyDppqx2gjL5Z_te9cK4ERFiV222ILbliaM
VITE_FIREBASE_AUTH_DOMAIN: resume-cover-letter-buil-5aadb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: resume-cover-letter-buil-5aadb
VITE_FIREBASE_STORAGE_BUCKET: resume-cover-letter-buil-5aadb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 916315556554
VITE_FIREBASE_APP_ID: 1:916315556554:web:b334fd06fbdf6e02ed8233